user nginx;
daemon off;
#worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 100000;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	server_tokens off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 100;
	proxy_connect_timeout 10s;
	proxy_read_timeout 10s;
	proxy_send_timeout 10s;
	proxy_buffers 256 640k;
	proxy_buffer_size 640k;
	types_hash_max_size 2048;
	client_max_body_size 120m;

	fastcgi_connect_timeout 32000;
	fastcgi_send_timeout 32000;
	fastcgi_read_timeout 32000;
	fastcgi_buffer_size 640k;
	fastcgi_buffers 256 640k;
	fastcgi_busy_buffers_size 1280k;
	fastcgi_temp_file_write_size 1280k;


	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	set_real_ip_from 100.125.0.0/16;
	real_ip_header X-Forwarded-For;
	
	access_log off;
	error_log  /var/log/nginx/error.log;

	include /etc/nginx/sites-enabled/*;
}
